---
config:
  theme: redux-dark-color
---

gitGraph
    commit id: "feat: old feature"
    branch "dev"
    checkout "dev"
    commit id: "fix: some hotfix"
    branch "123-issue"
    checkout "123-issue"
    commit id: "feat: new feature"
    checkout "dev"
    branch "124-issue2"
    commit id: "feat: some other feature"
    checkout "123-issue"
    commit id: "chore: some other change"
    checkout "dev"
    merge "123-issue"
    checkout "124-issue2"
    merge "dev"
    checkout "dev"
    merge "124-issue2"
    commit id: "fix: another hotfix"
    checkout "main"
    merge "dev"
